# CFT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/lzanelzaz/cft/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lzanelzaz/cft/: AppRepository.kt  Application.kt  BinViewModel.kt  MainActivity.kt
app/src/main/java/ru/lzanelzaz/cft/api/: api.kt
app/src/main/java/ru/lzanelzaz/cft/db/: AppDatabase.kt  Bin.kt  BinDao.kt  Converters.kt
app/src/main/java/ru/lzanelzaz/cft/di/: di.kt
app/src/main/java/ru/lzanelzaz/cft/model/: BinInfo.kt
app/src/main/java/ru/lzanelzaz/cft/ui/: BinItem.kt  CustomTexts.kt
app/src/main/java/ru/lzanelzaz/cft/ui/screens/: BinInfoScreen.kt  HistoryScreen.kt  Screen.kt
app/src/main/java/ru/lzanelzaz/cft/ui/theme/: Color.kt  TextStyles.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_credit_card_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/lzanelzaz/cft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
